<!--cinema.wxml-->
<view class="container">
  <view class="nav nav-flex">
    <view id="{{navCell.name}}" class="nav-cell {{navActive === navCell.name ? 'active': null}}" 
    wx:for="{{topNav}}" wx:for-item="navCell" catchtap="navSwitch">
    <text class="nav-cell-text">{{navCell.title}}</text>
    </view>
  </view>
  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>
  <modal class="modal" hidden="{{networkErrorModal}}" no-cancel bindconfirm="confirmErrorModal">
    <view>服务器无响应,请重试</view>
  </modal>
  <template is="{{tabActive}}" data="{{...boxData,currentDate}}"/>
</view>

<!--实时票房-->
<template name="cinema" >
  <view id="content" class="content content-flex">
    <view class="content-item">
      <view class="sunBox">
        <view>今日 大盘：<span class="text-green">{{sumBoxOffice}}万</span></view>
      </view>
    </view>
    <view class="content-item bg-lightgreen">
      <view class="list-h">
        <text class="list-item-first">片名</text>
        <text class="list-item">实时票房<br/>(万元) </text>
        <text class="list-item">票房占比</text>
        <text class="list-item">上映时间</text>
        <text class="list-item">票房总额<br/>(万元)</text>
      </view>
    </view>
    <view class="content-item {{(index + 1) % 2 == 0 ? 'bg-lightgray' :null}}" wx:for="{{filmsList}}" wx:for-item="filmBoxData">
      <view class="list-c">
        <text class="list-item-first film-name">{{filmBoxData.MovieName}}</text>
        <text class="list-item text-green">{{filmBoxData.BoxOffice}}</text>
        <text class="list-item">{{filmBoxData.boxPer}}%</text>
        <text class="list-item">{{filmBoxData.movieDay}}天</text>
        <text class="list-item">{{filmBoxData.sumBoxOffice}}</text>
      </view>
    </view>
  </view>
</template>